<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta name="description" content="Join us for Sphoorti, the exhilarating inter college fest at Jain College, featuring thrilling competitions, cultural performances, and unforgettable experiences in a captivating black-themed ambiance.">
  <title>SIMURGH</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/bootstrap/css/bootstrap.min.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/parallax/jarallax.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/dropdown/css/style.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/animatecss/animate.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/socicon/css/styles.css?rnd=1725428695760">
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/theme/css/style.css?rnd=1725428695760">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/660133/assets/css/mbr-additional.css?rnd=1725428695760" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 4s linear animationHeight;
  -moz-animation: 4s linear animationHeight;
    -o-animation: 4s linear animationHeight;
       animation: 4s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 4s linear animationBanner;
  -moz-animation: 4s linear animationBanner;
    -o-animation: 4s linear animationBanner;
       animation: 4s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 75% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 8rem; } }
   
@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 75% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 75% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>

  <section data-bs-version="5.1" class="menu menu2 cid-unnGVwX4mm" once="menu" id="menu02-2m">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="#">
						<img src="images/logo.png" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="index.html">SPHOORTI 2024</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-7" href="events.html">Events</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-black display-7" href="contact.html">Contact</a>
					</li> </ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4"  href="https://docs.google.com/forms/d/e/1FAIpQLSdj9OLgAcgtCRW8u7CUt9PmfdcxxHzYegszdcnHypwnsKt0Eg/viewform?usp=sf_link">REGISTER</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="news06 cid-unnGVxaMP4 mbr-parallax-background" id="news06-2n">
  

  
  <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 mb-5 content-head">
        <h3 class="mbr-fonts-style align-center mb-0 mbr-section-maintitle display-2"><br><strong>SIMURGH</strong></h3>
        
      </div>
    </div>
    
    <div class="row justify-content-center align-items-center item features-image">
      <div class="col-12">
        <div class="item-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
              <img class="w-100" src="images/SIMURGH.png" alt="Mobirise Website Builder" data-slide-to="3">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>SIMURGH (HOTEL OF DEATH):</strong></h5>
                <p class="price mbr-fonts-style mb-3 display-7"></p>
                <p class="mbr-text mbr-fonts-style mb-3 display-7">A thrilling escape room event filled with
suspense, mystery and decision making skills
which decides your fate in the game. One wrong
move and you could be backstabbed. Would you
like to rise from the ashes like the mythical
phoenix or just be buried? Never to be found..<br><strong><br>RULES:</strong><br>1.Group event&nbsp;<br>2.Team of 5 <br><strong><br></strong><br><br><strong>EVENT HEAD:<br></strong>Diya Jain : <a href="tel:9663602740" class="text-primary">9663602740</a><br><br><br></p>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://docs.google.com/forms/d/e/1FAIpQLSdj9OLgAcgtCRW8u7CUt9PmfdcxxHzYegszdcnHypwnsKt0Eg/viewform?usp=sf_link">REGISTER</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section data-bs-version="5.1" class="social4 cid-unnGVxpb3N" id="social04-2p">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Join the Sphoorti Vibe!</strong>
                </h3>
                <div class="social-list align-center">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-unnGVxy74d" id="gallery10-2q">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="Exciting events that will blow your mind! * Networking opportunities with like-minded individuals! * " data-direction="-1" data-speed="0.05">&#9729;&#65039; Best offers &#9729;&#65039; Free delivery &#9729;&#65039; Perfect design &#9729;&#65039; Comfort &#9729;&#65039; Support 24/7 &#9729;&#65039; Vibes</div>

        <div class="item display-1" data-linewords="Exciting events that will blow your mind! * Networking opportunities with like-minded individuals! * " data-direction="-1" data-speed="0.05">&#9729;&#65039; Best offers &#9729;&#65039; Free delivery &#9729;&#65039; Perfect design &#9729;&#65039; Comfort &#9729;&#65039; Support 24/7 &#9729;&#65039; Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-unnGVxDSow" once="footers" id="footer03-2r">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://www.instagram.com/sphoorti.jgi?igsh=MXY4ZndzMDgydDk3cA" target="_blank">
                            <span class="mbr-iconfont display-7 socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">&copy; 2024 SPHOORTI . All rights reserved.<br><br><br>Website designed and developed by
<br>Vaibhav Jain&emsp; | &emsp; Yug Tated<br></p>
            </div>
        </div>
    </div>
</section>


  <script src="js/jquery-jquery.min.js"></script>
  <script src="js/js-bootstrap.bundle.min.js"></script>
  <script src="js/parallax-jarallax.js"></script>
  <script src="js/smoothscroll-smooth-scroll.js"></script>
  <script src="js/ytplayer-index.js"></script>
  <script src="js/js-navbar-dropdown.js"></script>
  <script src="js/scrollgallery-scroll-gallery.js"></script>
  <script src="js/js-script.js"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>
